# WinWinCinema.Api

./: WinWinCinema.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WinWinCinema.Api/: Dockerfile  Dockerfile.original  Dockerfile1.original  GlobalUsings.cs  Program.cs  WeatherForecast.cs  WinWinCinema.Api.csproj  WinWinCinema.Api.http  appsettings.json  db_secrets.txt
WinWinCinema.Api/Controllers/: AddressesController.cs  CinemasController.cs  CompletedOrdersController.cs  LocationsController.cs  MessagesController.cs  MovieSchedulesController.cs  MoviesController.cs  OrdersController.cs  SeatsController.cs  SnackOrdersController.cs  SnackStampsController.cs  SnacksController.cs  SupportTicketsController.cs  TicketsController.cs  TransactionsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
WinWinCinema.Api/Data/: ApplicationDbContext.cs  DbInitializer.cs  FakeDataGenerator.cs
WinWinCinema.Api/Domain/: Address.cs  Cinema.cs  CompletedOrder.cs  Location.cs  Movie.cs  MovieSchedule.cs  Order.cs  Seat.cs  Snack.cs  SnackOrder.cs  SnackStamp.cs  Ticket.cs  Transaction.cs  User.cs
WinWinCinema.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtension.cs  SwaggerFeatureExtensions.cs
WinWinCinema.Api/Mappings/: LocationProfile.cs
WinWinCinema.Api/Migrations/: 20250212062342_Initial.Designer.cs  20250212062342_Initial.cs  20250218072955_Initial.Designer.cs  20250218072955_Initial.cs  20250220075132_init.Designer.cs  20250220075132_init.cs  20250416133654_initial.cs  (+14 more)
(+89 files in other folders)
